# beavis

./: LICENSE  README.md  beavis-cli.sln  beavis.sln
Beavis/: Beavis.csproj  HttpContextUtil.cs  Program.cs  Startup.cs  Startup_Host.cs  Startup_Module.cs  newbook.core.xlsx
Beavis/Configuration/: ConfigurationAccessor.cs  DictionaryConfigurationProvider.cs  DictionaryConfigurationSource.cs
Beavis/Http/: ModuleHttpContext.cs
Beavis/Ipc/: BeavisClient.cs  BeavisHttpContext.cs  BeavisHttpRequest.cs  BeavisHttpResponse.cs  BeavisProtocol.cs  BeavisProtocolResponseStatus.cs  BeavisResponseCookies.cs  BeavisServer.cs  BeavisServerOptions.cs  HttpRequestExtensions.cs  HttpRequestModel.cs  HttpResponseModel.cs  ModuleResponse.cs  NamedPipeClient.cs  NamedPipeServer.cs  NamedPipeServerInstance.cs  NamedPipeServerOptions.cs  PipeMessageEventArgs.cs  WebHostBuilderExtensions.cs
Beavis/Isolation/: IsolatedModuleClient.cs  IsolatedModuleHandle.cs  IsolatedModuleProxy.cs  IsolationManager.cs
Beavis/Middlewares/: HttpRequestDispatcher.cs  ModuleRequestProxy.cs  RequestProxyMiddleware.cs
Beavis/Modules/: ModuleDeployer.cs  ModuleHandle.cs  ModuleHostingContext.cs  ModuleHostingEnvironment.cs  ModuleInfo.cs  ModuleLoader.cs  ModuleLoaderException.cs  ModuleManager.cs  ModuleRunner.cs  ModuleRuntimeOptions.cs  ModuleStartupOptions.cs
Beavis/Properties/: launchSettings.json
BeavisCli/: AbstractApplication.cs  AbstractBeavisApplication.cs  ApplicationExecutionContext.cs  ApplicationExecutionRequest.cs  ApplicationExecutionResponse.cs  ApplicationInfo.cs  AuthorizeResult.cs  BeavisApplicationInfo.cs  BeavisCli.csproj  BeavisCliOptions.cs  BeavisCliRequestTypes.cs  BuiltInCommandBehaviour.cs  BuiltInCommandDefinition.cs  CliContext.cs  CliRequest.cs  CliResponse.cs  Command.cs  CommandBuilder.cs  CommandContext.cs  CommandContextExtensions.cs  CommandDefinition.cs  CommandDescriptionAttribute.cs  CommandInfo.cs  CommandOptionType.cs  CommandResult.cs  CommandSegment.cs  DefaultFileUploadStorage.cs  DefaultJobPool.cs  DefaultTerminalGreeter.cs  DefaultTerminalInitializer.cs  DefaultUnauthorizedHandler.cs  DefaultWebCliInitializer.cs  ErrorMessage.cs  FileContent.cs  FileId.cs  IArgument.cs  IAuthorizationHandler.cs  IClientSideStatement.cs  ICommand.cs  ICommandArgument.cs  (+61 more)
BeavisCli.Debugging/: BeavisCli.Debugging.csproj
BeavisCli.Debugging/Applications/: Services.cs  Types.cs
BeavisCli.Debugging/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
BeavisCli.Debugging/Utils/: TypeUtil.cs
BeavisCli/ClientApp/: beavis-cli.ts  beaviscli.ts  terminal.ts  tsconfig.json
BeavisCli/ClientSideStatements/: ClearTerminalHistoryStatement.cs  ClearTerminalStatement.cs
BeavisCli/Commands/: Clear.cs  FileStorage.cs  Files.cs  Help.cs  License.cs  Reset.cs  Shortcuts.cs  Upload.cs
BeavisCli/DefaultServices/: DefaultAuthorizationHandler.cs  DefaultFileStorage.cs  DefaultTerminalBehaviour.cs  DefaultUnauthorizedHandler.cs
BeavisCli/Extensions/: BeavisCliServiceCollectionExtensions.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
BeavisCli/Internal/: ApplicationExecutionRequestExtensions.cs  ApplicationExecutor.cs  ApplicationProvider.cs  ApplicationProviderException.cs  ApplicationSpace.cs  ApplicationSpaceException.cs  AuthorizedByDefaultAuthorizeResult.cs  BeavisCliMiddleware.cs  BeavisCliSandbox.cs  BeavisCliSandboxException.cs  BeavisMiddleware.cs  CliRequestExtensions.cs  CommandArgument.cs  DefaultCommandArgument.cs  DefaultCommandLineApplication.cs  DefaultCommandOption.cs  DefaultGreeter.cs  DefaultTerminalInitializer.cs  DefaultUnauthorizedApplicationExecutionAttemptHandler.cs  DefaultUnauthorizedHandler.cs  DefaultWelcomeHandler.cs  FileUploadStorage.cs  ICommandLineApplication.cs  JobManager.cs  JobPool.cs  MessageContainerTextWriter.cs  MessagingScope.cs  NullVoidService.cs  Option.cs  RequestHandler.cs  ResponseMessageTextWriter.cs  ServiceHelper.cs  ShortKey.cs  TerminalInitializer.cs  TerminalUtil.cs  UnauthorizedApplicationExecutionAttemptHandler.cs  UnauthorizedHandler.cs  WebCliApplicationExtensions.cs  WebCliApplicationHost.cs  WebCliApplicationInfo.cs  (+10 more)
BeavisCli/JavaScriptStatements/: Alert.cs  BeginJob.cs  ClearTerminal.cs  ClearTerminalHistory.cs  DownloadFile.cs  DownloadJs.cs  JavaScriptStatementComposition.cs  Job.cs  QueueJob.cs  Reload.cs  SetHistory.cs  SetMask.cs  SetTabCompletionCommands.cs  SetTerminalCompletionDictionary.cs  SetUploadEnabled.cs
BeavisCli/Jobs/: ContinueCommandJob.cs  HandleAnswerJob.cs  WriteFileJob.cs
BeavisCli/Microsoft.Extensions.CommandLineUtils/: Cli.cs
BeavisCli/Middlewares/: BeavisCliMiddleware.cs  WebCliMiddleware.cs
BeavisCli/Resources/: beavis-cli.js  index.html  readme.txt  terminal.js
BeavisCli/Services/: AuthorizationHandler.cs  CommandExecutionEnvironment.cs  CommandExecutor.cs  CommandProvider.cs  DefaultAuthorizationHandler.cs  DefaultCommandProvider.cs  DefaultFileStorage.cs  DefaultJobPool.cs  DefaultRequestExecutor.cs  DefaultTerminalBehaviour.cs  DefaultUnauthorizedHandler.cs  FileStorage.cs  JobPool.cs  RequestExecutor.cs  RequestHandler.cs  TerminalBehaviour.cs  TerminalInitializer.cs  UnauthorizedHandler.cs
BeavisLogs/: BeavisLogs.csproj  Program.cs  Startup.cs  appsettings.json
BeavisLogs.TestDataGenerator/: BeavisLogs.TestDataGenerator.csproj  Generator.cs  LogEventGenerator.cs  Program.cs  SerilogAzureTableStorageOptions.cs  Startup.cs  appsettings.json
BeavisLogs.TestDataGenerator/Properties/: launchSettings.json
BeavisLogs/Drivers/: DriverException.cs  DriverLocator.cs  FileRenderer.cs  IDriver.cs  LogEventOutputRenderer.cs  LogEventSlot.cs  LogEventSlotProperties.cs  OutputRenderer.cs  QueryContext.cs  QueryParameterNotSupportedException.cs  QueryParameters.cs  QueryRequest.cs  QueryResult.cs  TerminalRenderer.cs
Host/: Host.csproj  Startup.cs
Module/: Module.csproj  ModuleRequestHandler.cs  Startup.cs
Shared/: IModuleRequestHandler.cs  ModuleRequest.cs  ModuleResponse.cs  Shared.csproj  StartupContract.cs  StartupTypes.cs
(+271 files in other folders)
