<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>BeavisCli</AssemblyName>
    <AssemblyVersion>0.9.6.0</AssemblyVersion>
    <FileVersion>0.9.6.0</FileVersion>
    <Version>0.9.6-beta1</Version>
    <Authors>Ossi Vartiainen</Authors>
    <Company />
    <Product>Beavis CLI</Product>
    <PackageId>BeavisCLI</PackageId>
    <Copyright>Copyright (c) 2019 Ossi Vartiainen</Copyright>
    <PackageLicenseUrl>https://github.com/ooaavee/beavis/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\css\site.css" />
    <None Remove="Resources\html\index.html" />
    <None Remove="Resources\js\angular.min.js" />
    <None Remove="Resources\js\beaviscli.js" />
    <None Remove="Resources\js\download.js" />
    <None Remove="Resources\js\jquery.min.js" />
    <None Remove="Resources\js\jquery.mousewheel-min.js" />
    <None Remove="Resources\js\jquery.terminal.min.js" />
    <None Remove="Resources\license\all.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\css\jquery.terminal.min.css" />
    <EmbeddedResource Include="Resources\css\site.css" />
    <EmbeddedResource Include="Resources\html\index.html" />
    <EmbeddedResource Include="Resources\js\angular.min.js" />
    <EmbeddedResource Include="Resources\js\beaviscli.js" />
    <EmbeddedResource Include="Resources\js\download.js" />
    <EmbeddedResource Include="Resources\js\jquery.min.js" />
    <EmbeddedResource Include="Resources\js\jquery.mousewheel-min.js" />
    <EmbeddedResource Include="Resources\js\jquery.terminal.min.js" />
    <EmbeddedResource Include="Resources\license\all.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Text.Encodings.Web" Version="4.5.0" />
  </ItemGroup>

</Project>
