<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>BeavisCli</AssemblyName>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
    <FileVersion>0.9.0.0</FileVersion>
    <Version>0.9.0</Version>
    <Authors>Ossi Vartiainen</Authors>
    <Company />
    <Product>beavis-cli</Product>
    <PackageId>beavis-cli</PackageId>
    <Copyright>Copyright (c) 2018 Ossi Vartiainen</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\css\site.css" />
    <None Remove="Resources\html\index.html" />
    <None Remove="Resources\js\angular.min.js" />
    <None Remove="Resources\js\beavis-cli.js" />
    <None Remove="Resources\js\download.js" />
    <None Remove="Resources\js\jquery.min.js" />
    <None Remove="Resources\js\jquery.mousewheel-min.js" />
    <None Remove="Resources\js\jquery.terminal.min.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\css\jquery.terminal.min.css" />
    <EmbeddedResource Include="Resources\css\site.css" />
    <EmbeddedResource Include="Resources\html\index.html" />
    <EmbeddedResource Include="Resources\js\angular.min.js" />
    <EmbeddedResource Include="Resources\js\beavis-cli.js" />
    <EmbeddedResource Include="Resources\js\download.js" />
    <EmbeddedResource Include="Resources\js\jquery.min.js" />
    <EmbeddedResource Include="Resources\js\jquery.mousewheel-min.js" />
    <EmbeddedResource Include="Resources\js\jquery.terminal.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Text.Encodings.Web" Version="4.4.0" />
  </ItemGroup>

</Project>
